---
layout: page
title:  "Start"
---
I discussed your employment with my partner and we agree to your conditions. You can start tomorrow. Please show up at our office in Chicago at 8:00 am. The receptionist will be waiting for you and wilI introduce you to Alex, your team lead.

As you know your whole mission is time critical. The features we promised have to be implemented before the trade-show in 4 weeks or we can shut down the company. It if wasn’t bad enough already, the team has had a lot on its plate in the past months. I’m not sure how much they can still cope with.

Your mission is to get in there, help them release the features and see that they start the next release cycle on the right foot.

Looking forward to the promised results!
Jay Effkey

(2) The receptionist

The following morning, 7:45 in front of the office. Exchange with the receptionist. Asking for Alex as a "he" (3) or (just) showing the invitation (4).

(3) A woman enters the room and heads over you

Damn, why did I assume it'd be a man? (4)

(4) I'm Alex

Introductions (5)

(5) To the team room

Chit-chat. (6)

(6) The team room 

Get to know the team. Get your spot and PC. What do you do next? Ask what pairing means (7), pair with someone right away (A) or ask for the docs and setup your PC on your own (8)

(7) What is pairing?

Explanation, then pair (A)? Or setup (8)?

(8) Setup your PC

Set it up. Stuck. Go ask (9) or keep trying (10)

(9) Go ask for help

Colleague helps, pretty easy. Tells you you it'll be really easier with a broader understanding of the system. Suggests Pairing (15) or stick to it (10).

(10) Keep trying

Loose some time and ask (11)

(11) Finally ask and feel dumb

You realize you should have asked way earlier. You ask (13).

(13) Easy fix and no time for pairing anymore

It's already late, your colleague has to go home. He helps you get unstuck and gives you more guidance for the rest. If you're still stuck in the morning, he'll help. (But he'll remember how stubborn you were on your first day). Goto (14)

(14) Long first evening

You finally manage to get everything to work on your own and you're home before midnight ; Goto (Act2)

(12) Pospone and pair

Colleague You should pospone the installation, it'll be way easier when you understand what we really do here. (12)

(15) Pairing

You pair with Dan. He shows you around the architecture, draws some pictures. You get the big picture now. By the time he has to go, you kind of understand the system. The big pieces at least (16).

(16) Discussion about trust

Before he leaves, Dan tells you that he liked how you approached things today. He thinks you'll be doing good together. He'll remember that. Time to setup your machine to be ready for the next day (17)

(17) Smooth Install

Thanks to your broad overview of the system, the installation goes pretty smoothly. You spot a few things that could be misunderstood in the wiki and correct them before catching a ride home. It's not early anymore, but you'll still have some time to catch up a couple episodes on Netflix tonight.
Goto (Act2).